MEMORY {
   TCMA          : ORIGIN = 0x00000000, LENGTH = 1M
   TCMB          : ORIGIN = 0x00100000, LENGTH = 1M
   NOCACHE       : ORIGIN = 0x00200000, LENGTH = 1M
   RTPS_DDR_LOW  : ORIGIN = 0x40000000, LENGTH = 512M
   RTPS_DDR_HIGH : ORIGIN = 0x60000000, LENGTH = 512M
   HPPS_DDR_LOW  : ORIGIN = 0x80000000, LENGTH = 512M
   HPPS_DDR_HIGH : ORIGIN = 0xA0000000, LENGTH = 512M
}

REGION_ALIAS ("REGION_START",          RTPS_DDR_LOW);
REGION_ALIAS ("REGION_VECTOR",         RTPS_DDR_LOW);
REGION_ALIAS ("REGION_TEXT",           RTPS_DDR_LOW);
REGION_ALIAS ("REGION_TEXT_LOAD",      RTPS_DDR_LOW);
REGION_ALIAS ("REGION_RODATA",         RTPS_DDR_LOW);
REGION_ALIAS ("REGION_RODATA_LOAD",    RTPS_DDR_LOW);
REGION_ALIAS ("REGION_DATA",           RTPS_DDR_LOW);
REGION_ALIAS ("REGION_DATA_LOAD",      RTPS_DDR_LOW);
REGION_ALIAS ("REGION_FAST_TEXT",      RTPS_DDR_LOW);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", RTPS_DDR_LOW);
REGION_ALIAS ("REGION_FAST_DATA",      RTPS_DDR_LOW);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", RTPS_DDR_LOW);
REGION_ALIAS ("REGION_BSS",            RTPS_DDR_LOW);
REGION_ALIAS ("REGION_WORK",           RTPS_DDR_LOW);
REGION_ALIAS ("REGION_STACK",          RTPS_DDR_LOW);
REGION_ALIAS ("REGION_NOCACHE",        NOCACHE);
REGION_ALIAS ("REGION_NOCACHE_LOAD",   NOCACHE);

INCLUDE linkcmds.armv4

